<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spells\SpellExtras\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="259" Column="28" />
      <File FileName="Assets\Scripts\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationControllerTG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\SpellExtras\AoEBallSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\SpellExtras\Ball.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\Spells\SpellExtras\LifetimeDelete.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>