<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DynamicCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/DynamicCamera.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/Spells/Spell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/DamageSpell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/DashSpell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/SpellExtras/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>