<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Spells/Spell.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/DynamicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="93" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/DamageSpell.cs" Line="13" Column="49" />
      <File FileName="Assets/Scripts/Spells/SpellExtras/DamageSpellBall.cs" Line="14" Column="15" />
      <File FileName="Assets/Scripts/Interfaces.cs" Line="66" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>