<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PushControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PushControl.cs" Line="27" Column="18" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="74" Column="5" />
      <File FileName="Assets/Scripts/Player1Keyboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>