<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spells/SpellExtras/BallSpell.cs">
    <Files>
      <File FileName="Assets/Scripts/Spells/DamageSpell.cs" Line="33" Column="26" />
      <File FileName="Assets/Scripts/Spells/Spell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/SpellExtras/BallSpell.cs" Line="12" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>