<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GhostControl.cs">
    <Files>
      <File FileName="Assets/Scripts/GhostControl.cs" Line="168" Column="49" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="77" Column="1" />
      <File FileName="Assets/Scripts/PushControl.cs" Line="93" Column="56" />
      <File FileName="Assets/Scripts/GameController.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>