<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WallController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player1Keyboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="42" Column="4" />
      <File FileName="Assets/Scripts/PushControl.cs" Line="64" Column="50" />
      <File FileName="Assets/Scripts/WallController.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/UI/HUD.cs" Line="1" Column="1" />
      <File FileName="../../GitHub/GAM111.2/Assets/Scripts/Player/AITargetting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>