<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Spells/Spell.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/DynamicCamera.cs" Line="12" Column="36" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="22" Column="17" />
      <File FileName="Assets/Scripts/GameController.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>