<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spells/SpellExtras/AoEIndicator.cs">
    <Files>
      <File FileName="Assets/Scripts/Spells/SpellExtras/AoEIndicator.cs" Line="14" Column="58" />
      <File FileName="Assets/Scripts/Spells/DashSpell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/SpellExtras/AoEBallSpell.cs" Line="1" Column="1" />
      <File FileName="../../GitHub/ZombieGame/Assets/Scripts/Weapons/Bullets/Base/BaseBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/Spell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>