<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PushControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Player1Keyboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PushControl.cs" Line="92" Column="23" />
      <File FileName="Assets/Scripts/UI/HUD.cs" Line="1" Column="1" />
      <File FileName="../../GitHub/GAM111.2/Assets/Scripts/Player/AITargetting.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="8" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>