<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationControllerTG.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationController.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\DamageSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DynamicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Title\TitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\DashSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\SpellExtras\AoEBallSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\SpellExtras\AoEIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\SpellExtras\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\InControl\Source\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Scenes.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\RPGKingsmen\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationControllerTG.cs" Line="85" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>