<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spells/DamageSpell.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="76" Column="36" />
      <File FileName="Assets/Scripts/Spells/SpellExtras/AoEBallSpell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/Spell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/DamageSpell.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/Spells/SpellExtras/Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>