<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spells/DashSpell.cs">
    <Files>
      <File FileName="Assets/Scripts/Spells/DashSpell.cs" Line="30" Column="18" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="197" Column="46" />
      <File FileName="Assets/Scripts/Spells/SpellExtras/AoEBallSpell.cs" Line="12" Column="3" />
      <File FileName="../../GitHub/ZombieGame/Assets/Scripts/Weapons/Bullets/Base/BaseBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/Spell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>