<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spells/SpellExtras/AoEBallSpell.cs">
    <Files>
      <File FileName="Assets/Scripts/Spells/SpellExtras/AoEBallSpell.cs" Line="23" Column="35" />
      <File FileName="../../GitHub/ZombieGame/Assets/Scripts/Weapons/Bullets/Base/BaseBullet.cs" Line="71" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>